# Configurações de desenvolvimento
DEBUG=True
SECRET_KEY=django-insecure-$&a80a-96rrf9zzzsbqb8amekcjqv1m=3c0!jy@&e&+_%-r1*n
ALLOWED_HOSTS=localhost,127.0.0.1

# Para produção, essas variáveis serão fornecidas pelo Render.com:
# DEBUG=False
# SECRET_KEY=[gerado automaticamente]
# DATABASE_URL=[fornecido pelo PostgreSQL do Render]
# ALLOWED_HOSTS=*.onrender.com
